" TODO 
"   remap window switching

"" Map escape
inoremap jk <esc>
inoremap JK <esc>
inoremap kj <esc>
inoremap KJ <esc>

vnoremap jk <esc>
vnoremap JK <esc>
vnoremap kj <esc>
vnoremap KJ <esc>

"''''''''''''''"
"  VIM OPTIONS "
"''''''''''''''"

execute pathogen#infect()

set mouse=a
set nocompatible
set clipboard=unnamed
set encoding=utf-8

syntax enable
syntax on
filetype on
filetype plugin indent on

"" Whitespace ""
filetype indent on
set nowrap
set expandtab
set shiftwidth=4
set tabstop=4
set softtabstop=4
set backspace=indent,eol,start

"" Searching ""
set incsearch
set ignorecase

"" Completion ""
set wildmenu

"" Layout ""
set colorcolumn=80,81
set number
set hlsearch
set laststatus=2
set cursorline
"set cursorcolumn

"" Folding ""
set foldmethod=syntax
set nofoldenable

"" Mappings ""
map <F7> :nohl<CR>

    "follow pattern for traversing search results with undo/redo
nnoremap U <c-r>
    "press space to insert one character then exit insert mode
nnoremap <Space> i_<Esc>r

noremap <F8> <PageDown>
noremap <F9> <PageUp>



"'''''''''''"
"  PLUGINS  "
"'''''''''''"

"" Powerline ""
python import sys; sys.path.append("/Users/brett/Library/Python/2.7/site-packages")
source /Users/brett/Library/Python/2.7/lib/python/site-packages/Powerline/bindings/vim/plugin/powerline.vim
let g:Powerline_symbols = 'fancy'

"" NERDTree ""
    " automatically load NERDTree and toggle away from it
autocmd VimEnter * NERDTree | NERDTreeToggle
    " close if only window left on exit
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif 
    " remap NERDtree
map <F1> :NERDTreeToggle<CR>

"" Solarized ""
let g:solarized_termtrans = 1
set background=dark
colorscheme solarized

