" TODO 
"   remap window switching

"" Map escape
imap jk <esc>
imap JK <esc>
imap kj <esc>
imap KJ <esc>



"''''''''''''''"
"  VIM OPTIONS "
"''''''''''''''"

execute pathogen#infect()

set mouse=a
set nocompatible
set clipboard=unnamed
set encoding=utf-8

syntax enable
syntax on
filetype on
filetype plugin indent on

"" Whitespace ""
filetype indent on
set nowrap
set expandtab
set shiftwidth=4
set tabstop=4
set softtabstop=4
set backspace=indent,eol,start

"" Searching ""
set incsearch
set ignorecase

"" Completion ""
set wildmenu

"" Layout ""
set colorcolumn=80,81
set number
set hlsearch
set laststatus=2
set cursorline
"set cursorcolumn

"" Folding ""
set foldmethod=syntax
set nofoldenable

map <F7> :nohl<CR>

"press space to insert one character then exit insert mode
nmap <Space> i_<Esc>r

"" Buffers ""
    " shortcut to switch buffers
"map <F2> :ls<CR>:b<Space>

"" Movement ""
map <F8> <PageDown>
map <F9> <PageUp>



"'''''''''''"
"  PLUGINS  "
"'''''''''''"

"" Powerline ""
python import sys; sys.path.append("/Users/brett/Library/Python/2.7/site-packages")
source /Users/brett/Library/Python/2.7/lib/python/site-packages/Powerline/bindings/vim/plugin/powerline.vim
let g:Powerline_symbols = 'fancy'

"" NERDTree ""
    " automatically load NERDTree and toggle away from it
autocmd VimEnter * NERDTree | NERDTreeToggle
    " close if only window left on exit
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif 
    " remap NERDtree
map <F1> :NERDTreeToggle<CR>

"" Solarized ""
let g:solarized_termtrans = 1
set background=dark
colorscheme solarized

