[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
focused = ${xrdb:color10}
red = ${xrdb:color1}
blue = ${xrdb:color4}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
orange = ${xrdb:color9}
cyan = ${xrdb:color6}
magenta = ${xrdb:color5}
violet = ${xrdb:color13}

[bar/status]
; Allow the WM to ignore the bar for fullscreen mode
wm-restack = true

background = ${colors.background}
foreground = ${colors.foreground}

width = 100%
height = 20

font-0 = Hack:size=10:style=Regular;2

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 2

modules-left = memory cpu temperature wireless-network wired-network
modules-right = i3 date

[module/i3]
type = internal/i3
index-sort = true
enable-click = true

label-mode-padding = 2

label-focused-padding = 2
label-focused-background = ${colors.focused}
label-focused-foreground = ${colors.background}

label-unfocused-padding = 2

[module/filesystem]
type = internal/fs
interval = 10
fixed-values = true
spacing = 2

mount-0 = /
mount-1 = /home
mount-2 = /home/data

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted = %mountpoint%: %used% / %total%
label-unmounted = %mountpoint%: unmounted

[module/memory]
type = internal/memory
interval = 2

format = <label>  <bar-used>
label = MEM %gb_used% / %gb_free%

bar-used-indicator = |
bar-used-width = 16
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-fill-foreground = ${colors.orange}
bar-used-empty = ─
bar-used-empty-font = 6

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.green}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${colors.red}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${colors.magenta}

[module/temperature]
type = internal/temperature
interval = 2
warn-temperature = 60

format= <label>

label = %temperature%

label-warn = %temperature%
label-warn-foreground = ${colors.magenta}

thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = wifi: %local_ip% up: %upspeed% down: %downspeed%
label-disconnected = wifi: X

[module/wired-network]
type = internal/network
interface = enp1s0
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = eth: %local_ip% %linkspeed%
label-disconnected = eth: X

[module/date]
type = internal/date
interval = 5

date = "%l:%M %p | %B %d"
