# zsh environment dotfile
#
# This file is sourced by all instances of Zsh so keep it small
#       i.e. only set env vars

export PATH=/usr/local/bin:$PATH
export PATH=$PATH:/usr/local/Cellar/autoconif/2.69/share/autoconf
export PATH=$PATH:/Library/Embedded/gcc-arm-none-eabi-4_8-2014q2/bin
export PATH=$PATH:/usr/local/heroku/bin:$PATH

# Microchip
#   1. XC8 compiler
#   2. CLI for programming PIC microcontrollers
MICROCHIP_DIR="/Applications/microchip"
MPLAB_IPE_RESOURCES="$MICROCHIP_DIR/mplab_ipe.app/Contents/Resources"

export PATH=$PATH:$MICROCHIP_DIR/xc8/v1.33/bin
export PATH=$PATH:$MPLAB_IPE_RESOURCES/mplab_ipe/bin
export PATH=$PATH:$MPLAB_IPE_RESOURCES/Java

export FPATH=$FPATH:/Users/brett/.zsh/functions

export GOPATH=$HOME

