ZSHFILES=$HOME/.dotfiles

autoload -U colors && colors

# Put your secret (otaku) config here
if [[ -a ~/.localrc ]]
    then
        source ~/.localrc
fi

# Glob those sweet, sweet config files
typeset -U config_files
config_files=($ZSHFILES/**/*.zsh)

# Load config files
for file in ${(M)config_files}
do
    source $file
done

unset config_files

export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

ulimit -n 2048

# Preferred #
if [[ "$(uname -s)" == "Darwin" ]]; then
    export EDITOR='mvim -f -v'
    export VISUAL='mvim -f'
elif [[ "$(uname -s)" == "Linux" ]]; then
    export EDITOR='vim -f'
    export VISUAL='vim -f'
fi

# Compilation flags #
export DEBUG=1

# colored man pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;32;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

# Notes
#
# replace all instances in a directory
#   find . -name "*.c" -print0 | xargs -0 sed -i '' -e 's/foo/bar/g'
